# Backend-Assignment

./: Shopping.sln
Shopping.API/: Shopping.API.csproj  Startup.cs
Shopping.API/Controllers/: OrderProductsController.cs  ProductController.cs  ProductsController.cs
Shopping.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.omi-api - Web Deploy.json  serviceDependencies.onemindindia-onlineretailshop-api - Web Deploy.json
Shopping.API/Properties/PublishProfiles/: omi-api - FTP.pubxml  omi-api - Web Deploy.pubxml  onemindindia-onlineretailshop-api - FTP.pubxml  onemindindia-onlineretailshop-api - Web Deploy.pubxml
Shopping.API/Properties/ServiceDependencies/local/: mssql1.arm.json
Shopping.API/Properties/ServiceDependencies/omi-api - Web Deploy/: profile.arm.json
Shopping.Models/: Shopping.Models.csproj
Shopping.Models/View Models/: OrderProductViewModel.cs  ProductViewModel.cs
Shopping.Repositories/: Shopping.Repositories.csproj  ShoppingContext.cs
Shopping.Repositories/EntityModels/: OrderProduct.cs  Product.cs
Shopping.Repositories/Implementations/: OrderProductRepository.cs  ProductRepository.cs
Shopping.Repositories/Interface/: IOrderProductRepository.cs  IProductRepository.cs
Shopping.Services/: Shopping.Services.csproj
Shopping.Tests/: ContainerResolver.cs  OrderProductServiceTest.cs  ProductServiceTest.cs  Shopping.Tests.csproj
Shopping.UnitTest/: ProductServiceTest.cs  Shopping.UnitTest.csproj
Shopping.Utils/: Class1.cs  Shopping.Utils.csproj
(+13 files in other folders)
